{
  "name": "ngo-intelligence-suite",
  "version": "0.1.0",
  "private": true,
  "description": "NGO Intelligence Suite — multi-tenant SaaS for humanitarian operations",
  "workspaces": [
    "backend/packages/*",
    "backend/services/*",
    "frontend"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:backend": "npm run build -w @ngois/errors -w @ngois/logging -w @ngois/config -w @ngois/rbac -w @ngois/db -w @ngois/crypto -w @ngois/audit -w @ngois/payroll-engine -w @ngois/tenant-context -w @ngois/service-kit && npm run build -w @ngois/api-gateway -w @ngois/auth-service -w @ngois/tenant-service -w @ngois/grant-service -w @ngois/hr-payroll-service -w @ngois/reporting-service -w @ngois/file-service -w @ngois/outbox-relay --if-present",
    "build:frontend": "npm run build -w @ngois/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint . --ext .ts,.tsx,.vue",
    "test": "npm run test --workspaces --if-present",
    "test:coverage": "node scripts/test-coverage.mjs",
    "test:payroll-fixtures": "npm run test -w @ngois/payroll-engine",
    "test:load": "node scripts/run-load-tests.mjs",
    "check:contrast": "node scripts/check-contrast.mjs",
    "check:bundle": "node scripts/check-bundle-budget.mjs",
    "verify:frontend": "npm run check:contrast && npm run build:frontend && npm run check:bundle",
    "verify:phase1-gates": "node scripts/verify-phase1-gates.mjs",
    "verify:phase2-gates": "node scripts/verify-phase2-gates.mjs",
    "dev:gateway": "npm run dev -w @ngois/api-gateway",
    "dev:auth": "npm run dev -w @ngois/auth-service",
    "dev:tenant": "npm run dev -w @ngois/tenant-service",
    "dev:grant": "npm run dev -w @ngois/grant-service",
    "dev:hr": "npm run dev -w @ngois/hr-payroll-service",
    "dev:reporting": "npm run dev -w @ngois/reporting-service",
    "dev:file": "npm run dev -w @ngois/file-service",
    "dev:outbox": "npm run dev -w @ngois/outbox-relay",
    "dev:backend": "npm run dev:auth",
    "dev:frontend": "npm run dev -w @ngois/web",
    "dev:web": "npm run dev -w @ngois/web",
    "db:up": "docker compose up -d postgres redis",
    "db:down": "docker compose down",
    "db:migrate": "npm run migrate -w @ngois/db",
    "db:seed": "npm run seed -w @ngois/db",
    "dev:db": "node scripts/start-embedded-db.mjs",
    "test:browser": "node scripts/browser-smoke.mjs",
    "smoke:payroll-e2e": "node scripts/smoke-payroll-e2e.mjs",
    "smoke:phase2-e2e": "node scripts/smoke-phase2-e2e.mjs",
    "test:isolation": "node scripts/isolation-suite.mjs",
    "verify:rls": "node scripts/verify-rls.mjs",
    "verify:set-local": "node scripts/verify-set-local.mjs",
    "verify:audit": "npm run verify -w @ngois/audit",
    "verify:alerts-runbooks": "node scripts/verify-alerts-runbooks.mjs",
    "verify:platform": "node scripts/verify-platform.mjs && node scripts/verify-alerts-runbooks.mjs",
    "retention:sweep": "node scripts/retention-sweep.mjs",
    "leave:accrual": "node scripts/leave-accrual.mjs",
    "reporting:worker": "node scripts/reporting-worker.mjs",
    "drill:audit": "node scripts/drill-audit-chain.mjs",
    "drill:encryption": "node scripts/drill-encryption-sample.mjs",
    "drill:backup": "node scripts/drill-backup-restore.mjs",
    "drill:erasure": "node scripts/drill-erasure.mjs",
    "drill:rb05": "node scripts/drill-rb05-onboarding.mjs",
    "drill:rollback-local": "node scripts/drill-rollback-local.mjs",
    "drill:dr-stub": "node scripts/drill-dr-stub.mjs",
    "drill:phase1": "node scripts/drill-phase1.mjs",
    "canary:local": "node scripts/canary-local-check.mjs",
    "canary:analysis-stub": "node scripts/canary-analysis-stub.mjs",
    "ci:local": "npm run verify:set-local && npm run typecheck && npm test && npm run build:backend && npm run verify:rls && npm run test:isolation && npm run verify:phase1-gates"
  },
  "devDependencies": {
    "@embedded-postgres/windows-x64": "^18.4.0-beta.17",
    "@types/node": "^22.15.21",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "axe-core": "^4.10.3",
    "c8": "^10.1.3",
    "embedded-postgres": "^18.4.0-beta.17",
    "eslint": "^9.27.0",
    "prettier": "^3.5.3",
    "puppeteer-core": "^25.4.0",
    "typescript": "^5.8.3"
  }
}
